{
  "name": "orca-domestico",
  "type":"module",
  "version": "1.0.0",
  "description": "registrar valores de orçamentos e pagamentos",
  "main": "index.js",
  "scripts": {
    "dev":"nodemon src/index.js",
    "start":"src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  },
  "engines": {
    "node": ">=20.14.0"
  }
}
